{
	"name": "redraft",
	"type": "module",
	"scripts": {
		"codegen": "bun panda codegen --clean",
		"format": "bunx biome format --write .",
		"lint": "bunx biome lint --write ./src",
		"dev": "bun --bun vinxi dev",
		"build:static": "bun --bun vinxi build",
		"preview:static": "vinxi start",
		"version": "vinxi version"
	},
	"dependencies": {
		"@solid-primitives/tween": "^1.4.0",
		"@solidjs/meta": "^0.29.4",
		"@solidjs/router": "^0.15.3",
		"@solidjs/start": "^1.1.3",
		"better-auth": "^1.2.3",
		"solid-js": "^1.9.5",
		"vinxi": "^0.5.3"
	},
	"engines": {
		"bun": ">=1.2.5"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@pandacss/dev": "^0.53.1",
		"@types/bun": "^1.2.5",
		"sass": "^1.85.1"
	}
}
