{
	"name": "solid-start-panda-starter",
	"description": "Starter project with Solid Start, Panda CSS, Better Auth and Storybook",
	"type": "module",
	"scripts": {
		"codegen": "bun panda codegen --clean",
		"format": "bunx biome format --write .",
		"lint": "bunx biome lint --write ./src",
		"dev": "bun --bun vinxi dev",
		"build:static": "bun --bun vinxi build",
		"preview:static": "vinxi start",
		"version": "vinxi version",
		"storybook": "rm -Rf node_modules/storybook-solidjs-vite/node_modules && storybook dev",
		"build:storybook": "bun --bun storybook build"
	},
	"dependencies": {
		"@solidjs/meta": "^0.29.4",
		"@solidjs/router": "^0.15.3",
		"@solidjs/start": "^1.1.3",
		"better-auth": "^1.2.5",
		"solid-js": "^1.9.5",
		"vinxi": "^0.5.3"
	},
	"engines": {
		"bun": ">=1.2.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@pandacss/dev": "^0.53.3",
		"@storybook/addon-essentials": "^8.6.12",
		"@storybook/addon-interactions": "^8.6.12",
		"@storybook/blocks": "^8.6.12",
		"@storybook/preview-api": "^8.6.12",
		"@storybook/builder-vite": "^8.6.12",
		"@types/bun": "^1.2.8",
		"globals": "^15.15.0",
		"sass": "^1.86.1",
		"storybook": "^8.6.12",
		"storybook-solidjs": "1.0.0-beta.6",
		"storybook-solidjs-vite": "1.0.0-beta.6",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
