{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": false,
		"esModuleInterop": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"allowJs": true,
		"strict": true,
		"noEmit": true,
		"types": ["vinxi/types/client", "@pandacss/types"],
		"isolatedModules": true,
		"skipLibCheck": true,
		"paths": {
			"@/*": ["./src/*"],
			"@components/*": ["./src/components/*"],
			"@lib/*": ["./src/lib/*"],
			"@theme/*": ["./src/theme/*"],
			"@routes/*": ["./src/routes/*"],
			"@styled-system/*": ["./styled-system/*"]
		}
	}
}
